[openotp]
coldPath = $SPLUNK_DB/openotp/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/openotp/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/openotp/thaweddb
