[openotp:webadm]
BREAK_ONLY_BEFORE = ^\[
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 32
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %a %b %d %H:%M:%S.%Q %Y
TIME_PREFIX = \[
category = Custom
disabled = false
maxDist = 50
pulldown_type = true
REPORT-openotp_policy_setting = openotp_policy_policysetting, openotp_policy_and_setting
EXTRACT-openotp_webadm_source = ^[^\]\n]+\]\s+\[(?P<source>[^\]]+)
EXTRACT-openotp_webadm_session = \[OpenOTP[\W]+(?P<session_id>[^\]]+)\]
EXTRACT-openotp_webadm_apache_code = (?P<apache_code>AH[0-9]{5})\:
EXTRACT-openotp_webadm_domain = ^[^>\n]*>\s+Domain:\s+(?P<domain>.+)
EXTRACT-openotp_webadm_username = [uU]sername[\W]+(?P<session_id>[^\r\n]+)
EXTRACT-openotp_webadm_full_policy = [uU]ser [sS]ettings:\s+(?P<fullpolicy>.+)
EXTRACT-openotp_webadm_message = (?<=[\]])(?<message>[\w\s]+$)
EXTRACT-openotp_apache_message = AH[0-9]{5}\:(?P<apache_message>.+)$
EXTRACT-openotp_apache_client = \[(?<apache_client>[\w\d\.]+)[\]\s]+AH[0-9]+

[openotp:bgjobs]
BREAK_ONLY_BEFORE = ^\[
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
EXTRACT-openotp_apache_client = 
EXTRACT-openotp_apache_message = 
EXTRACT-openotp_webadm_apache_code = 
EXTRACT-openotp_webadm_domain = 
EXTRACT-openotp_webadm_full_policy = 
EXTRACT-openotp_webadm_message = 
EXTRACT-openotp_webadm_session = 
EXTRACT-openotp_webadm_source = 
EXTRACT-openotp_webadm_username = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 19
NO_BINARY_CHECK = true
REPORT-openotp_policy_setting = 
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = \[
category = Custom
disabled = false
maxDist = 50
pulldown_type = true

[openotp:rsignd]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 19
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = \[
TRUNCATE = 0
WHITELIST = \[.+
category = Custom
disabled = false
maxDist = 50
pulldown_type = true

[openotp:sessionid]
BREAK_ONLY_BEFORE = 
DATETIME_CONFIG = 
EXTRACT-openotp_apache_client = 
EXTRACT-openotp_apache_message = 
EXTRACT-openotp_webadm_apache_code = 
EXTRACT-openotp_webadm_domain = 
EXTRACT-openotp_webadm_full_policy = 
EXTRACT-openotp_webadm_message = 
EXTRACT-openotp_webadm_session = 
EXTRACT-openotp_webadm_source = 
EXTRACT-openotp_webadm_username = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 32
NO_BINARY_CHECK = true
REPORT-openotp_policy_setting = openotp_policy_policysetting, openotp_policy_and_setting
SHOULD_LINEMERGE = false
TIME_FORMAT = %d %b %Y %H:%M:%S.%Q
TIME_PREFIX = \:\w\s
category = Custom
disabled = false
maxDist = 50
pulldown_type = true

[openotp:watchd]
BREAK_ONLY_BEFORE = ^\[
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD = 19
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
TIME_PREFIX = \[
category = Custom
disabled = false
maxDist = 50
pulldown_type = true
