#[openotp_policy_policysetting]
#REGEX = user\ssettings\:\s+([\w\d]+)\=([^,]+)\,?
#FORMAT = policy::$1
#WRITE_META = true
[openotp_policy_policysetting]
FORMAT = policy::$1 policysetting::$2
MV_ADD = true
REGEX = ([\w\d]+)\=([^,]+)
SOURCE_KEY = fullpolicy

[openotp_policy_and_setting]
FORMAT = $1::$2
MV_ADD = true
REGEX = ([\w\d]+)\=([^,]+)
SOURCE_KEY = fullpolicy

